<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/">
	<head>
		<title>Snakes</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,800" />
		<meta property="og:title" content="Snakes - a game written in Javascript and HTML5 canvas"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://42nd.org:8090/snakes.html"/>
		<meta property="og:description" content="A game for two (or more) players. Control the snakes with the arrow keys and WASD. Eat or be eaten!"/>
		<meta property="og:image" content="http://eric-wieser.tk/images/snaps/snakes.png" />
		<meta property="fb:admins" content="eric.wieser"/>
		<style>
			html, body, canvas {width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; }
			.scores div {
				font-family: Dosis, Arial, sans-serif;
				position: absolute;
				font-size:50px;
				padding: 10px;
				z-index: 20;
			}
			.score-bar {
				position: absolute;
				width: 100%;
				height: 5px;
				background: #808080;
			}
			.score-bar div {
				position: absolute;
				height: 5px;
			}
			.canvas-wrapper {
				position: absolute;
				top:5px;
				left: 0;
				right: 0;
				bottom: 0;
				background: black;
			}
		</style>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	</head>
	<body>
		<div class="score-bar">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="scores">
			<div style="top:5px; left:0"></div>
			<div style="top:5px; right:0"></div>
			<div style="bottom:0; left:0"></div>
			<div style="bottom:0; right:0"></div>
		</div>
		<div class="canvas-wrapper">
			<canvas id="canvas"></canvas>
		</div>
		<script src="client-only.js"></script>
	</body>
</html>